# Crypto Insight - Git Ignore File

# ========================
# SENSITIVE FILES
# ========================
config.ini
.env
*.db
admin_monitoring.db

# Database credentials
DATABASE_URL

# ========================
# Python
# ========================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
.venv/
venv/
ENV/
env/

# ========================
# PyInstaller
# ========================
*.spec
build/
dist/

# ========================
# IDEs
# ========================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ========================
# Logs
# ========================
*.log
logs/
*.log.*

# ========================
# Testing
# ========================
.pytest_cache/
.coverage
htmlcov/

# ========================
# OS
# ========================
Thumbs.db
desktop.ini

# ========================
# Temporary files
# ========================
*.tmp
*.temp
*.bak
*.backup
